~%2FDocumentos%2FAnalisis_conductual_datos_piloto_3%264_Modelo_Sigmoidal_1.4%2F011_Graficos_Dispersion%26Ajuste%26Caja_bigote.Rmd="472FA829"
~%2FDocumentos%2FPerinatologia_BD%2FAnalisis_exploratorio.Rmd="1EBA134B"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F02_filtering_cases_of_interest.Rmd="40D4D9AC"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F03_SLE_QoL_and_economic_stratum_1.0="4CCB941F"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F03_SLE_QoL_and_economic_stratum_1.0.Rmd="1A6A31BA"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F04_Integrate_all_three_datasets.Rmd="20E4FC36"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F04_QoL_domains_SLE_and_comparative_groups.Rmd="6C3BD34D"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F05_Environmental_domain_SLEvsRedCap.Rmd="70C20D36"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F05_Environmental_domain_SLEvsTwins.Rmd="B37714BE"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F06_Environmental_domain_SLEvsTwins.Rmd="C557660E"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F06_Physical_domain_SLEvsRedCap.Rmd="19FAEB55"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F06_Physical_domain_SLEvsTwins.Rmd="9BF1B995"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F07_Psychological_domain_SLEvsRedCap.Rmd="99FE9403"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F07_Psychological_domain_SLEvsTwins.Rmd="1E5B820B"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F08_Social_domain_SLEvsRedCap.Rmd="E86C4736"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F08_Social_domain_SLEvsTwins.Rmd="FADD7CE3"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F09_Total_QoL_SLEvsRedCap.Rmd="CE6F60A2"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F09_Total_QoL_SLEvsTwins.Rmd="A7F0815A"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F10_Results_and_plots_QoL_Domains.Rmd="D0AF298C"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F11.1_Multinomial_model_to_predict_QoL_perception.Rmd="D4AE86C5"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F11_Multinomial_model_to_predict_QoL_perception%20(copia).Rmd="4967C73E"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F11_Multinomial_model_to_predict_QoL_perception.Rmd="7F36FD80"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F12_Advanced_linear_models.Rmd="CDBBE82E"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F12_Advanced_linear_models_1.1.Rmd="C8BD860A"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F13_%20Multivariate_Adaptive_Regression_Splines_1.0="F51817F1"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F13_%20Multivariate_Adaptive_Regression_Splines_1.0.Rmd="C7D54089"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F13_%20Multivariate_Adaptive_Regression_Splines_1.1.Rmd="CE98843D"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F13_%20Multivariate_Adaptive_Regression_Splines_1.2.Rmd="49455C3B"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2F14_Summarizing_Age_groups.Rmd="9B3E8F49"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2FCurating_RedCap_database%2F01_Finding_duplicated_registries_from_LupusRGMX.Rmd="365F1090"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2FCurating_RedCap_database%2F02_filtering_cases_of_interest.Rmd="48F6DFB1"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2FQoL_group-comparative_by_domain.Rmd="21CB4D7C"
~%2FDocumentos%2FPosDoc_Liigh_Lupus%2F01_QoL_Analysis%2FReadme.md="D68E9B2D"
